//edit index.less
.container {
    border: 5px solid darkblue;
    background-color: whitesmoke;
    color: black;
    max-width: 880px;
    width: 100%;
    height: 1600px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .header {
        background-color: white;
        box-shadow: 5px 5px 5px lightgrey;
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 100px;
        margin: 0 auto;

        .logo {
            font-size: 3.5rem;
            font-weight: bold;
            color: goldenrod;
            text-shadow: 2px 2px 2px gray;
            text-align: center;
            padding-top: 15px;
            width: 30%;
            img {
                display: none;
                height: 50px;
                width: 25%;
            }
        }//.logo
        .call-to-action{
            font-size: 1.6rem;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
            color: goldenrod;
            text-shadow: 1px 1px 1px gray;
            width: 30%;
        }
    }//.header
}//.container


.jumbo {
    border: 2px solid orange;
    width: 90%;
    height: 400px;
    margin: 0 auto;
    position: relative;

    img {
        width: 100%;
        height: 400px;
        filter: sepia(60%)
    }
    .jumbo-text{
        position: absolute;
        bottom: 8px;
        left: 10px;
        // border: 1px solid white;
        height: 275px;
        width: 40%;
        background-color: rgba(105, 50, 0, 0.3);
        
        // padding-left: 30px;

        h1 {
            font-size: 5rem;
            color: goldenrod;
            font-weight: bold;
        }

        h2 {
            font-size: 4rem;
            color: goldenrod;
        }
    }
}

.carousel {
    border: 2px solid red;
    width: 90%;
    height: 300px;
    margin: 0 auto;

    //img
    .sample-logo {
        width: 80%;
        height: 200px;
    }
}

.brand {
    border: 2px solid blue;
    width: 90%;
    height: 200px;
    margin: 0 auto;

    display: flex;

    .brand-logo {
        border: 2px solid dodgerblue;
        width: 25%;
        height: 180px;
    }
}

.social-proof {
    border: 2px solid red;
    width: 90%;
    height: 200px;
    margin: 0 auto;

    display: flex;

    .social-proof-paragraph {
        border: 2px solid pink;
        width: 40%;
        height: 180px;
    }
}

.award {
    border: 2px solid orange;
    width: 90%;
    height: 200px;
    margin: 0 auto;

    display: flex;

    .awards-won {
        border: 2px solid gold;
        width: 80%;
        height: 180px;

        display: flex;
        justify-content: space-between;
    }
}

.footer {
    border: 2px solid red;
    width: 90%;
    height: 100px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    .address {
        border: 1px solid purple;
        width: 30%;
    }

    .social-icons {
        border: 1px solid aqua;
        width: 30%;
    }
}